<html>
    <head>
        <script src="jquery.js"></script>
        <style>
            body {
                width: 250px;
                text-align: center;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            nav {
                background-color: #ccc;
                padding: 1px 5px;
            }

            h1 {
                padding: 2px;
            }

            div {
                margin: 10px;
                border-radius: 10px;
                padding: 2px;
            }

            div .title {
                background-color: #ccc;
                padding: 10px;
                margin: 0;
                border-radius: 10px 10px 0 0;
                font-weight: 200;
            }

            div .body {
                border: 1px solid #ccc;
                padding: 10px;
                margin: 0;
                border-radius: 0 0 10px 10px;
            }

            button {
                margin: 5px;
                display: inline-block;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                text-align: center;
                text-decoration: none;
                vertical-align: middle;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
                background-color: transparent;
                border: 1px solid transparent;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                border-radius: 0.25rem;
                color: #212529;
                background-color: #0dcaf0;
                border-color: #0dcaf0;
                
            }
        </style>
    </head>
    <body>
        <nav>
            <h1>Heading Structure Corrector</h1>
        </nav>
        <div id="filters">
            <h2 class="title">Page Annotations</h2>
            <div class="body">
                <button id="highlight">Highlight Headings</button>
            </div>
        </div>
        <div id="actions">
            <h2 class="title">Page Actions</h2>
            <div class="body">
                <button id="correct">Correct Heading Order</button>
                <button id="save">Save page markup</button>
                <button id="reset">Reset Changes</button>
            </div>
        </div>
        <script src="popup.js"></script>
    </body>
</html>